# Eventy.Service

./: .gitignore  Dockerfile  Eventy.Service.sln  README.md  docker-compose.yml
src/Eventy.Service.Domain/: Constants.cs  Eventy.Service.Domain.csproj
src/Eventy.Service.Domain/Authentication/Commands/: AuthenticateRequest.cs
src/Eventy.Service.Domain/Bases/: BaseEntityDomain.cs
src/Eventy.Service.Domain/Bases/Requests/: ByIdRequest.cs
src/Eventy.Service.Domain/Constants/: Constants.cs
src/Eventy.Service.Domain/Emailing/Interfaces/: IEmaillingService.cs
src/Eventy.Service.Domain/Emailing/Services/: EmailingService.cs
src/Eventy.Service.Domain/Entities/: EventEntityDomain.cs  UserEntityDomain.cs  UserEventEntityDomain.cs
src/Eventy.Service.Domain/Enums/: EStatus.cs
src/Eventy.Service.Domain/Events/Commands/: BaseEventCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs  UpdateEventStatusCommand.cs  UpdateUserEventStatusCommand.cs
src/Eventy.Service.Domain/Events/Interfaces/: IEventRepository.cs
src/Eventy.Service.Domain/Events/Models/: SelectEvent.cs
src/Eventy.Service.Domain/Extensions/: StringExtensions.cs
src/Eventy.Service.Domain/Hash/: PasswordHasher.cs
src/Eventy.Service.Domain/Response/: Response.cs
src/Eventy.Service.Domain/Settings/: AppSettings.cs
src/Eventy.Service.Infra.Data.Dependencies/: AppSettings.cs  Eventy.Service.Infra.Data.Dependencies.csproj
src/Eventy.Service.Infra.Data.Dependencies/Extensions/: DomainDependenciesExtensions.cs  HostDependenciesExtensions.cs  InfraDependenciesExtensions.cs
(+47 files in other folders)
